src/pug/pages/Bahrain.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = '국가별 긴급 연락처';
    - var index = true;
    - var sidenavStyle = 'sb-sidenav-dark'

append css
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet', crossorigin='anonymous')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=', crossorigin='anonymous')
    link(href='assets/css/contactDetail.css', rel='stylesheet')

block content
    section.ftco-section.ftco-faqs
    .container
        .heading-section.mb-4.mt-5.mt-lg-0.section-title
            h2#countryName.mb-3 Bahrain
        .row
            .col-lg-6.order-md-last.mb-4
            .col-lg-12
                #accordion.myaccordion.w-100.bg-white(aria-multiselectable='true' style='border-radius: 10px; padding: 5%')
                    div
                        h3.tit 대사관 연락처
                        |  ㅇ 주소 : Villa 401, Road 915, Block 309, Salmaniya, Manama, Kingdom of Bahrain
                        br
                        |  ㅇ 대표번호(근무시간 중) : (973) 1753-1120
                        br
                        |  ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (973) 6674-4737
                        br
                        |  ㅇ E-mail :
                        a(href='mailto:korembbah@mofa.go.kr') korembbah@mofa.go.kr
                        br
                        br
                        h3.tit 주재국 신고
                        |  ㅇ 범죄신고 : 999
                        br
                        |  ㅇ 화재신고 : 999
                        br
                        |  ㅇ 응급의료 : 999
                        br
                        |  ㅇ 교통사고 : 199
                        br
                        |  ㅇ 전화번호 안내 : 181
                        br
                        br
                        h3.tit 의료기관 연락처
                        |  ㅇ 한국에서 전화하는 경우: 973 누른 후 해당전화번호
                        br
                        |  ㅇ 현지에서 전화하는 경우: 해당전화번호
                        br
                        |  ㅇ 의료기관 연락처: 비교적 우수한 보건 의료시설을 보유하고 있으며, 의료진은 대부분 제3국인(인도, 필리핀, 요르단인) 출신으로 영어 소통이 가능합니다.
                        br
                        p(style='margin-left: 15px; margin-right: 15px;') - 구급차 요청: 999 (현지 번호)
                        |  ㅇ Salmaniya 병원(국립) : 973) 1728-8888
                        br
                        |  ㅇ American Mission Hospital : 973) 1725-3447
                        br
                        |  ㅇ Bahrain Specialist Hospital : 973) 1781-2222
                        br
                        br
                        |  ㅇ 약국에서는 수입 약품들이 많이 구비되어 있으며, 항생제등 구입 시 처방전이 필요하나, 감기약, 진통제, 알레르기 의약품 등 단순 의약품은 처방전 없이도 구입이 가능합니다.
                        br
                        |  ㅇ 특별한 풍토병은 없으나, 이슬람 성지순례시기(무슬림들이 사우디 이슬람 성지로 모이기 위해 바레인을 경유하는 경우가 많음)에 각종 인플루엔자와 뇌막염이 발생할 수 있어 어린이들은 필수적으로 예방접종하여야 합니다.
                        br
                        |  ㅇ 먼지가 심한 사막지역이므로 상처를 입었을 경우 파상풍 등에 주의하여야 합니다.
                        br

append scripts
    script(src='js/contactDetail.js')
    //script(src='js/cors.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js', crossorigin='anonymous')

dist/Bahrain.html
<!DOCTYPE html>
<link rel="shortcut icon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" type="image/x-icon" />
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--meta(http-equiv='Content-Security-Policy' content='upgrade-insecure-requests')-->
        <title>국가별 긴급 연락처 - 코로나Book</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=' crossorigin="anonymous" />
        <link href="assets/css/contactDetail.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <link rel="favicon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" />
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">코로나Book</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"><div class="input-group"></div></form>
            <!--    input.form-control(type='text', placeholder='Search for...', aria-label='Search', aria-describedby='basic-addon2').input-group-append
  button.btn.btn-primary(type='button')
    i.fas.fa-search //-->
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--.sb-sidenav-menu-headingCore -->
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                실시간 코로나 알림판
                            </a>
                            <a class="nav-link" href="항공운항정보.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                항공 운항정보
                            </a>
                            <a class="nav-link" href="출입국 주요 행동방침.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-plane-arrival"></i></div>
                                출입국 주요 행동방침
                            </a>
                            <a class="nav-link" href="코로나 경험 게시판.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-clipboard-list"></i></div>
                                코로나 경험 게시판
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-phone-alt"></i></div>
                                국가별 긴급 연락처
                            </a>
                            <a class="nav-link" href="외교부 최신 안전소식.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                외교부 최신 안전소식
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <section class="ftco-section ftco-faqs"></section>
                    <div class="container">
                        <div class="heading-section mb-4 mt-5 mt-lg-0 section-title"><h2 class="mb-3" id="countryName">Bahrain</h2></div>
                        <div class="row">
                            <div class="col-lg-6 order-md-last mb-4"></div>
                            <div class="col-lg-12">
                                <div class="myaccordion w-100 bg-white" id="accordion" aria-multiselectable="true" style="border-radius: 10px; padding: 5%">
                                    <div>
                                        <h3 class="tit">대사관 연락처</h3>
                                        ㅇ 주소 : Villa 401, Road 915, Block 309, Salmaniya, Manama, Kingdom of Bahrain
                                        <br />
                                        ㅇ 대표번호(근무시간 중) : (973) 1753-1120
                                        <br />
                                        ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (973) 6674-4737
                                        <br />
                                        ㅇ E-mail :
                                        <a href="mailto:korembbah@mofa.go.kr">korembbah@mofa.go.kr</a>
                                        <br />
                                        <br />
                                        <h3 class="tit">주재국 신고</h3>
                                        ㅇ 범죄신고 : 999
                                        <br />
                                        ㅇ 화재신고 : 999
                                        <br />
                                        ㅇ 응급의료 : 999
                                        <br />
                                        ㅇ 교통사고 : 199
                                        <br />
                                        ㅇ 전화번호 안내 : 181
                                        <br />
                                        <br />
                                        <h3 class="tit">의료기관 연락처</h3>
                                        ㅇ 한국에서 전화하는 경우: 973 누른 후 해당전화번호
                                        <br />
                                        ㅇ 현지에서 전화하는 경우: 해당전화번호
                                        <br />
                                        ㅇ 의료기관 연락처: 비교적 우수한 보건 의료시설을 보유하고 있으며, 의료진은 대부분 제3국인(인도, 필리핀, 요르단인) 출신으로 영어 소통이 가능합니다.
                                        <br />
                                        <p style="margin-left: 15px; margin-right: 15px">- 구급차 요청: 999 (현지 번호)</p>
                                        ㅇ Salmaniya 병원(국립) : 973) 1728-8888
                                        <br />
                                        ㅇ American Mission Hospital : 973) 1725-3447
                                        <br />
                                        ㅇ Bahrain Specialist Hospital : 973) 1781-2222
                                        <br />
                                        <br />
                                        ㅇ 약국에서는 수입 약품들이 많이 구비되어 있으며, 항생제등 구입 시 처방전이 필요하나, 감기약, 진통제, 알레르기 의약품 등 단순 의약품은 처방전 없이도 구입이 가능합니다.
                                        <br />
                                        ㅇ 특별한 풍토병은 없으나, 이슬람 성지순례시기(무슬림들이 사우디 이슬람 성지로 모이기 위해 바레인을 경유하는 경우가 많음)에 각종 인플루엔자와 뇌막염이 발생할 수 있어 어린이들은 필수적으로 예방접종하여야 합니다.
                                        <br />
                                        ㅇ 먼지가 심한 사막지역이므로 상처를 입었을 경우 파상풍 등에 주의하여야 합니다.
                                        <br />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 공공데이터, 세상을 구하다 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="js/contactDetail.js"></script>
        <!--script(src='js/cors.js')-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    </body>
</html>
