dist/Eritrea.html
<!DOCTYPE html>
<link rel="shortcut icon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" type="image/x-icon" />
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--meta(http-equiv='Content-Security-Policy' content='upgrade-insecure-requests')-->
        <title>국가별 긴급 연락처 - 코로나Book</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=' crossorigin="anonymous" />
        <link href="assets/css/contactDetail.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <link rel="favicon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" />
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">코로나Book</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"><div class="input-group"></div></form>
            <!--    input.form-control(type='text', placeholder='Search for...', aria-label='Search', aria-describedby='basic-addon2').input-group-append
  button.btn.btn-primary(type='button')
    i.fas.fa-search //-->
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--.sb-sidenav-menu-headingCore -->
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                실시간 코로나 알림판
                            </a>
                            <a class="nav-link" href="항공운항정보.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                항공 운항정보
                            </a>
                            <a class="nav-link" href="출입국 주요 행동방침.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-plane-arrival"></i></div>
                                출입국 주요 행동방침
                            </a>
                            <a class="nav-link" href="코로나 경험 게시판.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-clipboard-list"></i></div>
                                코로나 경험 게시판
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-phone-alt"></i></div>
                                국가별 긴급 연락처
                            </a>
                            <a class="nav-link" href="외교부 최신 안전소식.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                외교부 최신 안전소식
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <section class="ftco-section ftco-faqs">
                        <div class="container">
                            <div class="heading-section mb-4 mt-5 mt-lg-0 section-title"><h2 class="mb-3" id="countryName">Etitrea</h2></div>
                            <div class="row">
                                <div class="col-lg-6 order-md-last mb-4"></div>
                                <div class="col-lg-12">
                                    <div class="myaccordion w-100 bg-white" id="accordion" aria-multiselectable="true" style="border-radius: 10px; padding: 5%">
                                        <div>
                                            <h3 class="tit">대사관 연락처</h3>
                                            ※ 에리트레아에는 대사관이 없으며, 주수단대사관에서 겸임하고 있습니다.
                                            <br />
                                            ㅇ 주소 : House No.55, Al-Jazira st. 56, Khartoum2, P.O.Box2414, Khartoum
                                            <br />
                                            ㅇ 대표번호(근무시간 중) : (249) 1-8358-0031
                                            <br />
                                            ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (249) 9-1217-2813
                                            <br />
                                            ㅇ 이메일 :
                                            <a href="mailto:sudan@mofa.go.kr">sudan@mofa.go.kr</a>
                                            <br />
                                            <br />
                                            <h3 class="tit">주재국 신고</h3>
                                            ㅇ 범죄, 화재 또는 긴급 구조요청은 Asmara에서 12-6666 또는 12-2222 입니다.
                                            <br />
                                            (로밍폰의 경우 +2911 12 6666)
                                            <br />
                                            <br />
                                            <h3 class="tit">의료기관 연락처</h3>
                                            ㅇ 병원과 약국 등 의료서비스가 부적절하고 매우 열악합니다. 응급처치를 위한 비상약과 각종 질병 예방약을 처방전과 함께 반드시 휴대하십시오.
                                            <br />
                                            ㅇ 에리트레아 방문 전에 적절한 항공기 구난서비스(air ambulance evacuation insurance) 보험에 가입할 것을 권장합니다. 응급환자 발생시 항공기를 이용하기 위해서는 외국에 연락해야 하고, 에리트레아 정부를 통해 항공기를 요청할 경우 더 많은 시간이 소요됩니다.
                                            <br />
                                            ㅇ 의사나 병원에서는 의료서비스에 대하여 현금으로 지불할 것을 요구합니다.
                                            <br />
                                            <p style="margin-left: 15px; margin-right: 15px">- Orota hospital +291 1 201 917 - Sembel hospital +291 1 150 175</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 공공데이터, 세상을 구하다 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="js/contactDetail.js"></script>
        <!--script(src='js/cors.js')-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    </body>
</html>

src/pug/pages/Eritrea.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = '국가별 긴급 연락처';
    - var index = true;
    - var sidenavStyle = 'sb-sidenav-dark'

append css
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet', crossorigin='anonymous')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=', crossorigin='anonymous')
    link(href='assets/css/contactDetail.css', rel='stylesheet')

block content
    section.ftco-section.ftco-faqs
        .container
            .heading-section.mb-4.mt-5.mt-lg-0.section-title
                h2#countryName.mb-3 Etitrea
            .row
                .col-lg-6.order-md-last.mb-4
                .col-lg-12
                    #accordion.myaccordion.w-100.bg-white(aria-multiselectable='true' style='border-radius: 10px; padding: 5%')
                        div
                            h3.tit 대사관 연락처
                            |  ※ 에리트레아에는 대사관이 없으며, 주수단대사관에서 겸임하고 있습니다.
                            br
                            |  ㅇ 주소 : House No.55, Al-Jazira st. 56, Khartoum2, P.O.Box2414, Khartoum
                            br
                            |  ㅇ 대표번호(근무시간 중) : (249) 1-8358-0031
                            br
                            |  ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (249) 9-1217-2813
                            br
                            |  ㅇ 이메일 :
                            a(href='mailto:sudan@mofa.go.kr') sudan@mofa.go.kr
                            br
                            br
                            h3.tit 주재국 신고
                            |  ㅇ 범죄, 화재 또는 긴급 구조요청은 Asmara에서 12-6666 또는 12-2222 입니다.
                            br
                            |  (로밍폰의 경우 +2911 12 6666)
                            br
                            br
                            h3.tit 의료기관 연락처
                            |  ㅇ 병원과 약국 등 의료서비스가 부적절하고 매우 열악합니다. 응급처치를 위한 비상약과 각종 질병 예방약을 처방전과 함께 반드시 휴대하십시오.
                            br
                            |  ㅇ 에리트레아 방문 전에 적절한 항공기 구난서비스(air ambulance evacuation insurance) 보험에 가입할 것을 권장합니다. 응급환자 발생시 항공기를 이용하기 위해서는 외국에 연락해야 하고, 에리트레아 정부를 통해 항공기를 요청할 경우 더 많은 시간이 소요됩니다.
                            br
                            |  ㅇ 의사나 병원에서는 의료서비스에 대하여 현금으로 지불할 것을 요구합니다.
                            br
                            p(style='margin-left: 15px; margin-right: 15px;') - Orota hospital +291 1 201 917 - Sembel hospital +291 1 150 175

append scripts
    script(src='js/contactDetail.js')
    //script(src='js/cors.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js', crossorigin='anonymous')
