src/pug/pages/Kyrgyzstan.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = '국가별 긴급 연락처';
    - var index = true;
    - var sidenavStyle = 'sb-sidenav-dark'

append css
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet', crossorigin='anonymous')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=', crossorigin='anonymous')
    link(href='assets/css/contactDetail.css', rel='stylesheet')

block content
    section.ftco-section.ftco-faqs
    .container
        .heading-section.mb-4.mt-5.mt-lg-0.section-title
            h2#countryName.mb-3 Kyrgyzstan
        .row
            .col-lg-6.order-md-last.mb-4
            .col-lg-12
                #accordion.myaccordion.w-100.bg-white(aria-multiselectable='true' style='border-radius: 10px; padding: 5%')
                    div
                        h3.tit 대사관 연락처
                        |  ㅇ 주소 : 키르기즈 비쉬켁시 아훈바예바 거리 35번지(까를라 막사 거리와 교차로 4거리)
                        br
                        |  ㅇ 대표번호(근무시간 중) : (996) 312-579-771
                        br
                        |  ㅇ E-mail :
                        a(href='mailto:korea.kg@mofa.go.kr') korea.kg@mofa.go.kr
                        br
                        |  ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (996) 500-579-773
                        br
                        br
                        h3.tit 주재국 신고
                        |  ㅇ 화재신고101
                        br
                        |  ㅇ 범죄신고102
                        br
                        |  ㅇ 응급의료103
                        br
                        |  ㅇ 전화번호 안내 106(무료), 161(유료)
                        bra
                        br
                        h3.tit 의료기관 연락처
                        |  ㅇ 키르기즈에서는 응급환자가 발생할 경우 103번으로 전화를 걸어 도움을 요청할 수 있으나, 국가가 운영하는 응급센터(103번)는 연락 후 도착까지 상당시간이 소요되는 경우가 많습니다.
                        br
                        br
                        |  ㅇ 응급환자 발생시 개인이 운영하는 응급센터(161번)으로 전화를 걸어 도움을 요청하시는 것도 좋습니다.
                        br
                        br
                        |  ㅇ 외국인이 주로 이용하는 개인병원은 아래와 같습니다.
                        br
                        p(style='margin-left: 15px; margin-right: 15px;') - NEO MED (검진센터) : (+996)-312-90-60-90
                        p(style='margin-left: 25px; margin-right: 25px;') * (주소 : 오로조베코바 46)
                        p(style='margin-left: 15px; margin-right: 15px;') - MEDI POL (가정의학) : (+996)-312-54-78-13
                        p(style='margin-left: 25px; margin-right: 25px;') * (주소 : 아바야 71)
                        p(style='margin-left: 15px; margin-right: 15px;') - MALISH(소아과) : (+996)-312-30-18-18
                        p(style='margin-left: 25px; margin-right: 25px;') * (주소 : 레니나 67)
                        p(style='margin-left: 15px; margin-right: 15px;') - KAINOS DENTAL CLINIC (치과) : (+996)-312-31-18-59
                        p(style='margin-left: 25px; margin-right: 25px;') * (주소 : 쓰듸꼬바 178)
                        p(style='margin-left: 15px; margin-right: 15px;') - KAIROS DENTAL CLINIC (치과) : (+996)-312-61-23-02
                        p(style='margin-left: 25px; margin-right: 25px;') * (주소 : 루스꿀로바 10)

append scripts
    script(src='js/contactDetail.js')
    //script(src='js/cors.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js', crossorigin='anonymous')

dist/Kyrgyzstan.html
<!DOCTYPE html>
<link rel="shortcut icon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" type="image/x-icon" />
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--meta(http-equiv='Content-Security-Policy' content='upgrade-insecure-requests')-->
        <title>국가별 긴급 연락처 - 코로나Book</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=' crossorigin="anonymous" />
        <link href="assets/css/contactDetail.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <link rel="favicon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" />
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">코로나Book</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"><div class="input-group"></div></form>
            <!--    input.form-control(type='text', placeholder='Search for...', aria-label='Search', aria-describedby='basic-addon2').input-group-append
  button.btn.btn-primary(type='button')
    i.fas.fa-search //-->
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--.sb-sidenav-menu-headingCore -->
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                실시간 코로나 알림판
                            </a>
                            <a class="nav-link" href="항공운항정보.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                항공 운항정보
                            </a>
                            <a class="nav-link" href="입출국후행동방침.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-plane-arrival"></i></div>
                                출입국 주요 행동방침
                            </a>
                            <a class="nav-link" href="코로나 경험 게시판.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-clipboard-list"></i></div>
                                코로나 경험 게시판
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-phone-alt"></i></div>
                                국가별 긴급 연락처
                            </a>
                            <a class="nav-link" href="외교부 최신 안전소식.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                외교부 최신 안전소식
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <section class="ftco-section ftco-faqs"></section>
                    <div class="container">
                        <div class="heading-section mb-4 mt-5 mt-lg-0 section-title"><h2 class="mb-3" id="countryName">Kyrgyzstan</h2></div>
                        <div class="row">
                            <div class="col-lg-6 order-md-last mb-4"></div>
                            <div class="col-lg-12">
                                <div class="myaccordion w-100 bg-white" id="accordion" aria-multiselectable="true" style="border-radius: 10px; padding: 5%">
                                    <div>
                                        <h3 class="tit">대사관 연락처</h3>
                                        ㅇ 주소 : 키르기즈 비쉬켁시 아훈바예바 거리 35번지(까를라 막사 거리와 교차로 4거리)
                                        <br />
                                        ㅇ 대표번호(근무시간 중) : (996) 312-579-771
                                        <br />
                                        ㅇ E-mail :
                                        <a href="mailto:korea.kg@mofa.go.kr">korea.kg@mofa.go.kr</a>
                                        <br />
                                        ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (996) 500-579-773
                                        <br />
                                        <br />
                                        <h3 class="tit">주재국 신고</h3>
                                        ㅇ 화재신고101
                                        <br />
                                        ㅇ 범죄신고102
                                        <br />
                                        ㅇ 응급의료103
                                        <br />
                                        ㅇ 전화번호 안내 106(무료), 161(유료)
                                        <bra></bra>
                                        <br />
                                        <h3 class="tit">의료기관 연락처</h3>
                                        ㅇ 키르기즈에서는 응급환자가 발생할 경우 103번으로 전화를 걸어 도움을 요청할 수 있으나, 국가가 운영하는 응급센터(103번)는 연락 후 도착까지 상당시간이 소요되는 경우가 많습니다.
                                        <br />
                                        <br />
                                        ㅇ 응급환자 발생시 개인이 운영하는 응급센터(161번)으로 전화를 걸어 도움을 요청하시는 것도 좋습니다.
                                        <br />
                                        <br />
                                        ㅇ 외국인이 주로 이용하는 개인병원은 아래와 같습니다.
                                        <br />
                                        <p style="margin-left: 15px; margin-right: 15px">- NEO MED (검진센터) : (+996)-312-90-60-90</p>
                                        <p style="margin-left: 25px; margin-right: 25px">* (주소 : 오로조베코바 46)</p>
                                        <p style="margin-left: 15px; margin-right: 15px">- MEDI POL (가정의학) : (+996)-312-54-78-13</p>
                                        <p style="margin-left: 25px; margin-right: 25px">* (주소 : 아바야 71)</p>
                                        <p style="margin-left: 15px; margin-right: 15px">- MALISH(소아과) : (+996)-312-30-18-18</p>
                                        <p style="margin-left: 25px; margin-right: 25px">* (주소 : 레니나 67)</p>
                                        <p style="margin-left: 15px; margin-right: 15px">- KAINOS DENTAL CLINIC (치과) : (+996)-312-31-18-59</p>
                                        <p style="margin-left: 25px; margin-right: 25px">* (주소 : 쓰듸꼬바 178)</p>
                                        <p style="margin-left: 15px; margin-right: 15px">- KAIROS DENTAL CLINIC (치과) : (+996)-312-61-23-02</p>
                                        <p style="margin-left: 25px; margin-right: 25px">* (주소 : 루스꿀로바 10)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 공공데이터, 세상을 구하다 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="js/contactDetail.js"></script>
        <!--script(src='js/cors.js')-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    </body>
</html>
