dist/Nigeria.html
<!DOCTYPE html>
<link rel="shortcut icon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" type="image/x-icon" />
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--meta(http-equiv='Content-Security-Policy' content='upgrade-insecure-requests')-->
        <title>국가별 긴급 연락처 - 코로나Book</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=' crossorigin="anonymous" />
        <link href="assets/css/contactDetail.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <link rel="favicon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" />
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">코로나Book</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"><div class="input-group"></div></form>
            <!--    input.form-control(type='text', placeholder='Search for...', aria-label='Search', aria-describedby='basic-addon2').input-group-append
  button.btn.btn-primary(type='button')
    i.fas.fa-search //-->
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--.sb-sidenav-menu-headingCore -->
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                실시간 코로나 알림판
                            </a>
                            <a class="nav-link" href="항공운항정보.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                항공 운항정보
                            </a>
                            <a class="nav-link" href="입출국후행동방침.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-plane-arrival"></i></div>
                                출입국 주요 행동방침
                            </a>
                            <a class="nav-link" href="코로나 경험 게시판.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-clipboard-list"></i></div>
                                코로나 경험 게시판
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-phone-alt"></i></div>
                                국가별 긴급 연락처
                            </a>
                            <a class="nav-link" href="외교부 최신 안전소식.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                외교부 최신 안전소식
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <section class="ftco-section ftco-faqs">
                        <div class="container">
                            <div class="heading-section mb-4 mt-5 mt-lg-0 section-title"><h2 class="mb-3" id="countryName">Nigeria</h2></div>
                            <div class="row">
                                <div class="col-lg-6 order-md-last mb-4"></div>
                                <div class="col-lg-12">
                                    <div class="myaccordion w-100 bg-white" id="accordion" aria-multiselectable="true" style="border-radius: 10px; padding: 5%">
                                        <div>
                                            <h3 class="tit">대사관 연락처</h3>
                                            ㅇ 주소 : No.9 Ovia cresent, Off Pope John Paul Ⅱ street, Off Gana street, Maitama, Abuja
                                            <br />
                                            ㅇ 이메일 :
                                            <a href="mailto:emb-ng@mofa.go.kr">emb-ng@mofa.go.kr</a>
                                            <br />
                                            ㅇ 대표번호(근무시간 중) : (234) 810-389-0991
                                            <br />
                                            ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (234) 809-998-1726
                                            <br />
                                            <img title="나이지리아 대사관 약도" style="border-top: rgb(0, 0, 0) 0px solid; border-right: rgb(0, 0, 0) 0px solid; vertical-align: baseline; border-bottom: rgb(0, 0, 0) 0px solid; border-left: rgb(0, 0, 0) 0px solid" alt="나이지리아 대사관 약도" src="https://www.0404.go.kr/images/editor/images/000007/Nigeria-mofa_1.jpg" />
                                            <br />
                                            <br />
                                            <h3 class="tit">라고스 분관 연락처</h3>
                                            ㅇ 주소 : Plot 10A&B Layi Ajayi Bembe Street, Parkview Estate, Ikoyi, Lagos
                                            <br />
                                            ㅇ 이메일 :
                                            <a href="mailto:koremb_lagos@mofa.go.kr">koremb_lagos@mofa.go.kr</a>
                                            <br />
                                            ㅇ 대표번호(근무시간 중) : +(234) 1-271-6295, +(234) 808-505-0501
                                            <br />
                                            ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : +(234) 906-877-4619
                                            <br />
                                            <img title="나이지리아라고스분관 약도" style="border-top: rgb(0, 0, 0) 0px solid; border-right: rgb(0, 0, 0) 0px solid; vertical-align: baseline; border-bottom: rgb(0, 0, 0) 0px solid; border-left: rgb(0, 0, 0) 0px solid" alt="나이지리아라고스분관 약도" src="https://www.0404.go.kr/images/editor/images/000007/Nigeria-mofa2.jpg" />
                                            <br />
                                            <br />
                                            <h3 class="tit">주재국 신고</h3>
                                            ㅇ 경찰 / 소방 / 웅급구호 긴급연락처 112
                                            <br />
                                            ㅇ 지방의 경우 열악한 통신사정으로 긴급전화가 불통될 수 있으므로, 지방정부 단위 긴급연락처(휴대전화 번호)를 사전 확인하는 것이 필요합니다.
                                            <br />
                                            <br />
                                            <h3 class="tit">의료기관 연락처</h3>
                                            ㅇ 나이지리아의 경우 의료시설이 매우 열악하나 아래 병원에서 기본적인 응급조치는 가능합니다.
                                            <br />
                                            [아부자]
                                            <br />
                                            ㅇ Nizamiye Hospital : 0816-666-6023
                                            <br />
                                            ㅇ Dr Hassan's clinic : 0706-686-2500, 0810-368-5559
                                            <br />
                                            <br />
                                            [라고스]
                                            <br />
                                            ㅇ Reddington Hospital : 01-271-5341(앰뷸런스 이용 가능)
                                            <br />
                                            ㅇ St. Francis Hospital : 01-269-2305
                                            <br />
                                            ㅇ St. Nicholas Hospital : 01-260-0070
                                            <br />
                                            <p style="margin-left: 15px; margin-right: 15px">※ 말라리아 예방약 등 가정상비약은 약국에서 구매할 수 있으며, 약국은 주요 시설 및 호텔 내에서 찾으실 수 있습니다.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 공공데이터, 세상을 구하다 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="js/contactDetail.js"></script>
        <!--script(src='js/cors.js')-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    </body>
</html>

src/pug/pages/Nigeria.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = '국가별 긴급 연락처';
    - var index = true;
    - var sidenavStyle = 'sb-sidenav-dark'

append css
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet', crossorigin='anonymous')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=', crossorigin='anonymous')
    link(href='assets/css/contactDetail.css', rel='stylesheet')

block content
    section.ftco-section.ftco-faqs
        .container
            .heading-section.mb-4.mt-5.mt-lg-0.section-title
                h2#countryName.mb-3 Nigeria
            .row
                .col-lg-6.order-md-last.mb-4
                .col-lg-12
                    #accordion.myaccordion.w-100.bg-white(aria-multiselectable='true' style='border-radius: 10px; padding: 5%')
                        div
                            h3.tit 대사관 연락처
                            |  ㅇ 주소 : No.9 Ovia cresent, Off Pope John Paul Ⅱ street, Off Gana street, Maitama, Abuja
                            br
                            |  ㅇ 이메일 :
                            a(href='mailto:emb-ng@mofa.go.kr') emb-ng@mofa.go.kr
                            br
                            |  ㅇ 대표번호(근무시간 중) : (234) 810-389-0991
                            br
                            |  ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (234) 809-998-1726
                            br
                            img(title='나이지리아 대사관 약도' style='BORDER-TOP: rgb(0,0,0) 0px solid; BORDER-RIGHT: rgb(0,0,0) 0px solid; VERTICAL-ALIGN: baseline; BORDER-BOTTOM: rgb(0,0,0) 0px solid; BORDER-LEFT: rgb(0,0,0) 0px solid' alt='나이지리아 대사관 약도' src='https://www.0404.go.kr/images/editor/images/000007/Nigeria-mofa_1.jpg')
                            br
                            br
                            h3.tit 라고스 분관 연락처
                            |  ㅇ 주소 : Plot 10A&B Layi Ajayi Bembe Street, Parkview Estate, Ikoyi, Lagos
                            br
                            |  ㅇ 이메일 :
                            a(href='mailto:koremb_lagos@mofa.go.kr') koremb_lagos@mofa.go.kr
                            br
                            |  ㅇ 대표번호(근무시간 중) : +(234) 1-271-6295, +(234) 808-505-0501
                            br
                            |  ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : +(234) 906-877-4619
                            br
                            img(title='나이지리아라고스분관 약도' style='BORDER-TOP: rgb(0,0,0) 0px solid; BORDER-RIGHT: rgb(0,0,0) 0px solid; VERTICAL-ALIGN: baseline; BORDER-BOTTOM: rgb(0,0,0) 0px solid; BORDER-LEFT: rgb(0,0,0) 0px solid' alt='나이지리아라고스분관 약도' src='https://www.0404.go.kr/images/editor/images/000007/Nigeria-mofa2.jpg')
                            br
                            br
                            h3.tit 주재국 신고
                            |  ㅇ 경찰 / 소방 / 웅급구호 긴급연락처 112
                            br
                            |  ㅇ 지방의 경우 열악한 통신사정으로 긴급전화가 불통될 수 있으므로, 지방정부 단위 긴급연락처(휴대전화 번호)를 사전 확인하는 것이 필요합니다.
                            br
                            br
                            h3.tit 의료기관 연락처
                            |  ㅇ 나이지리아의 경우 의료시설이 매우 열악하나 아래 병원에서 기본적인 응급조치는 가능합니다.
                            br
                            |  [아부자]
                            br
                            |  ㅇ Nizamiye Hospital : 0816-666-6023
                            br
                            |  ㅇ Dr Hassan's clinic : 0706-686-2500, 0810-368-5559
                            br
                            br
                            |  [라고스]
                            br
                            |  ㅇ Reddington Hospital : 01-271-5341(앰뷸런스 이용 가능)
                            br
                            |  ㅇ St. Francis Hospital : 01-269-2305
                            br
                            |  ㅇ St. Nicholas Hospital : 01-260-0070
                            br
                            p(style='margin-left: 15px; margin-right: 15px;') ※ 말라리아 예방약 등 가정상비약은 약국에서 구매할 수 있으며, 약국은 주요 시설 및 호텔 내에서 찾으실 수 있습니다.

append scripts
    script(src='js/contactDetail.js')
    //script(src='js/cors.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js', crossorigin='anonymous')
