dist/Sudan.html
<!DOCTYPE html>
<link rel="shortcut icon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" type="image/x-icon" />
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--meta(http-equiv='Content-Security-Policy' content='upgrade-insecure-requests')-->
        <title>국가별 긴급 연락처 - 코로나Book</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=' crossorigin="anonymous" />
        <link href="assets/css/contactDetail.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <link rel="favicon" href="https://icon-icons.com/downloadimage.php?id=141726&amp;root=2301/ICO/128/&amp;file=virus_covid_corona_cell_coronavirus_bacteria_icon_141726.ico" />
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">코로나Book</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"><div class="input-group"></div></form>
            <!--    input.form-control(type='text', placeholder='Search for...', aria-label='Search', aria-describedby='basic-addon2').input-group-append
  button.btn.btn-primary(type='button')
    i.fas.fa-search //-->
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--.sb-sidenav-menu-headingCore -->
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                실시간 코로나 알림판
                            </a>
                            <a class="nav-link" href="항공운항정보.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                항공 운항정보
                            </a>
                            <a class="nav-link" href="입출국후행동방침.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-plane-arrival"></i></div>
                                출입국 주요 행동방침
                            </a>
                            <a class="nav-link" href="코로나 경험 게시판.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-clipboard-list"></i></div>
                                코로나 경험 게시판
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-phone-alt"></i></div>
                                국가별 긴급 연락처
                            </a>
                            <a class="nav-link" href="외교부 최신 안전소식.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                외교부 최신 안전소식
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <section class="ftco-section ftco-faqs"></section>
                    <div class="container">
                        <div class="heading-section mb-4 mt-5 mt-lg-0 section-title"><h2 class="mb-3" id="countryName">Sudan</h2></div>
                        <div class="row">
                            <div class="col-lg-6 order-md-last mb-4"></div>
                            <div class="col-lg-12">
                                <div class="myaccordion w-100 bg-white" id="accordion" aria-multiselectable="true" style="border-radius: 10px; padding: 5%">
                                    <div>
                                        <h3 class="tit">대사관 연락처</h3>
                                        ㅇ 주소 : House No55, Al-Jazira St.56, Khartoum2, P.O.Box2414, Khartoum, Sudan
                                        <br />
                                        ㅇ 대표번호(근무시간 중) : (249) 1-8358-0031 (현지에서 걸 때는 (0)1-8358-0031)
                                        <br />
                                        ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (249) 9-1217-2813
                                        <br />
                                        ㅇ 이메일 :
                                        <a href="mailto:sudan@mofa.go.kr">sudan@mofa.go.kr</a>
                                        <br />
                                        <br />
                                        <h3 class="tit">주재국 신고</h3>
                                        ㅇ 범죄 신고는 999
                                        <br />
                                        ㅇ 화재사고
                                        <br />
                                        <p style="margin-left: 15px; margin-right: 15px">
                                            - 카르툼(Khartoum) : 01-8377-4444
                                            <br />
                                            - 카르툼 노스(Khartoum North) : 01-8531-3113
                                            <br />
                                            - 옴두르만(Omdurman) : 01-8755-2152
                                        </p>
                                        ㅇ 화재신고는 지역별로 번호가 다르며 직접 연락해야 합니다. 한국에서 걸 때는 국가번호 +249에 0을 제외한 번호를 입력하시면 됩니다.
                                        <br />
                                        <br />
                                        <h3 class="tit">의료기관 연락처</h3>
                                        ㅇ 기본적 진료 및 치료는 현지에서도 가능하나, 심각한 질병 발생 시에는 제3국 치료가 불가피합니다. 응급 후송은 각 병원에 직접 연락해야 합니다.
                                        <br />
                                        <br />
                                        ㅇ 닥터스 클리닉(Doctors Clinic)
                                        <br />
                                        <p style="margin-left: 15px; margin-right: 15px">
                                            - 주소 : Amarat37, Africa Road, P.O.Box903, Khartoum, Sudan
                                            <br />
                                            - 전화번호 : +249-1-8347-1973(현지에서 걸 때는 01-8347-1973)
                                        </p>
                                        <br />
                                        ㅇ 임페리얼 병원(Imperial Hospital)
                                        <br />
                                        <p style="margin-left: 15px; margin-right: 15px">
                                            - 주소 : Al Negomi Road, P.O.Box1032, Khartoum, Sudan
                                            <br />
                                            - 전화번호 : +249-1-8376-6773 (현지에서 걸 때는01-8376-6773)
                                        </p>
                                        <br />
                                        ㅇ 로얄케어(Royal Care International Hospital)
                                        <br />
                                        <p style="margin-left: 15px; margin-right: 15px">
                                            - 주소 : Burri Aldraisa, Abualgasim Hashim Road
                                            <br />
                                            - 전화번호 : +249-1-8325-2462, +249-1-5655-0150 (응급실 : +249-9-2213-7904)
                                        </p>
                                        <br />
                                        ㅇ 간단한 치료(피검사 등)는 닥터스 클리닉(Doctors Clinic), 응급상황 등 대형병원을 찾아야 할 경우 임페리얼 병원(Imperial Hospital) 또는 로얄케어병원(Royal Care International Hospital)을 추천합니다.
                                        <br />
                                        ㅇ 말라리아가 의심되면 즉시 병원에 가서 피검사를 실시하여야 합니다. 말라리아 감염 여부를 검사 후 즉시 확인할 수 있기 때문에 신속한 조치가 필요합니다.
                                        <br />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 공공데이터, 세상을 구하다 2020</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="js/contactDetail.js"></script>
        <!--script(src='js/cors.js')-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    </body>
</html>

src/pug/pages/Sudan.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = '국가별 긴급 연락처';
    - var index = true;
    - var sidenavStyle = 'sb-sidenav-dark'

append css
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet', crossorigin='anonymous')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=', crossorigin='anonymous')
    link(href='assets/css/contactDetail.css', rel='stylesheet')

block content
    section.ftco-section.ftco-faqs
    .container
        .heading-section.mb-4.mt-5.mt-lg-0.section-title
            h2#countryName.mb-3 Sudan
        .row
            .col-lg-6.order-md-last.mb-4
            .col-lg-12
                #accordion.myaccordion.w-100.bg-white(aria-multiselectable='true' style='border-radius: 10px; padding: 5%')
                    div
                        h3.tit 대사관 연락처
                        |  ㅇ 주소 : House No55, Al-Jazira St.56, Khartoum2, P.O.Box2414, Khartoum, Sudan
                        br
                        |  ㅇ 대표번호(근무시간 중) : (249) 1-8358-0031 (현지에서 걸 때는 (0)1-8358-0031)
                        br
                        |  ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (249) 9-1217-2813
                        br
                        |  ㅇ 이메일 :
                        a(href='mailto:sudan@mofa.go.kr') sudan@mofa.go.kr
                        br
                        br
                        h3.tit 주재국 신고
                        |  ㅇ 범죄 신고는 999
                        br
                        |  ㅇ 화재사고
                        br
                        p(style='margin-left: 15px; margin-right: 15px;')
                            | - 카르툼(Khartoum) : 01-8377-4444
                            br
                            |  - 카르툼 노스(Khartoum North) : 01-8531-3113
                            br
                            |  - 옴두르만(Omdurman) : 01-8755-2152
                        |  ㅇ 화재신고는 지역별로 번호가 다르며 직접 연락해야 합니다. 한국에서 걸 때는 국가번호 +249에 0을 제외한 번호를 입력하시면 됩니다.
                        br
                        br
                        h3.tit 의료기관 연락처
                        |  ㅇ 기본적 진료 및 치료는 현지에서도 가능하나, 심각한 질병 발생 시에는 제3국 치료가 불가피합니다. 응급 후송은 각 병원에 직접 연락해야 합니다.
                        br
                        br
                        |  ㅇ 닥터스 클리닉(Doctors Clinic)
                        br
                        p(style='margin-left: 15px; margin-right: 15px;')
                            | - 주소 : Amarat37, Africa Road, P.O.Box903, Khartoum, Sudan
                            br
                            |  - 전화번호 : +249-1-8347-1973(현지에서 걸 때는 01-8347-1973)
                        br
                        |  ㅇ 임페리얼 병원(Imperial Hospital)
                        br
                        p(style='margin-left: 15px; margin-right: 15px;')
                            | - 주소 : Al Negomi Road, P.O.Box1032, Khartoum, Sudan
                            br
                            |  - 전화번호 : +249-1-8376-6773 (현지에서 걸 때는01-8376-6773)
                        br
                        |  ㅇ 로얄케어(Royal Care International Hospital)
                        br
                        p(style='margin-left: 15px; margin-right: 15px;')
                            | - 주소 : Burri Aldraisa, Abualgasim Hashim Road
                            br
                            |  - 전화번호 : +249-1-8325-2462, +249-1-5655-0150 (응급실 : +249-9-2213-7904)
                        br
                        |  ㅇ 간단한 치료(피검사 등)는 닥터스 클리닉(Doctors Clinic), 응급상황 등 대형병원을 찾아야 할 경우 임페리얼 병원(Imperial Hospital) 또는 로얄케어병원(Royal Care International Hospital)을 추천합니다.
                        br
                        |  ㅇ 말라리아가 의심되면 즉시 병원에 가서 피검사를 실시하여야 합니다. 말라리아 감염 여부를 검사 후 즉시 확인할 수 있기 때문에 신속한 조치가 필요합니다.
                        br

append scripts
    script(src='js/contactDetail.js')
    //script(src='js/cors.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js', crossorigin='anonymous')
